<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.santh.myradio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8K"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:text="Play"
        android:id="@+id/est8k"
        android:textAllCaps="false"
        android:background="@drawable/round_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Fm"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/bigfm"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:text="Play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Mirchi"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"/>

    <Button
        android:id="@+id/mirchi"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:text="Play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio City"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"/>

    <Button
        android:id="@+id/radiocity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:text="Play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suryan Fm"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"/>

    <Button
        android:id="@+id/suryanfm"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:text="Play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Fm"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"/>

    <Button
        android:id="@+id/hellofm"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:text="Play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select to close App(minutes) "
        style="@style/Texttype"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/text"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="15"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="520dp"
        android:id="@+id/close15"
        android:background="@drawable/round_button"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="30"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="520dp"
        android:id="@+id/close30"
        android:background="@drawable/round_button"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="45"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="520dp"
        android:id="@+id/close45"
        android:background="@drawable/round_button"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="60"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="520dp"
        android:id="@+id/close60"
        android:background="@drawable/round_button"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="590dp"
        android:textAllCaps="false"
        android:text="Mute"
        android:id="@+id/mute"
        android:background="@drawable/stop_round_button"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="590dp"
        android:textAllCaps="false"
        android:text="Refresh"
        android:id="@+id/refresh"
        android:background="@drawable/play_round_button"/>

</RelativeLayout>
