<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.santh.myradio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8K"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:text="EST"
        android:id="@+id/button10"
        android:background="@color/Lightblue"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:text="PST"
        android:id="@+id/button11"
        android:background="@color/Lightblue"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="280dp"
        android:text="CST"
        android:id="@+id/button12"
        android:background="@color/Lightblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Fm"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="280dp"
        android:text="Play"
        android:id="@+id/button2"
        android:background="@color/Lightblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Mirchi"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="280dp"
        android:text="Play"
        android:id="@+id/button3"
        android:background="@color/Lightblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio City"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="280dp"
        android:text="Play"
        android:id="@+id/button4"
        android:background="@color/Lightblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sooriyan Fm"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="340dp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="280dp"
        android:text="Play"
        android:id="@+id/button5"
        android:background="@color/Lightblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Fm"
        style="@style/Texttype"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="410dp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="280dp"
        android:text="Play"
        android:id="@+id/button6"
        android:background="@color/Lightblue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:text="Mute"
        android:id="@+id/mute"/>
</RelativeLayout>
